DATABASE_URL=postgresql+psycopg://steam:steam@postgres/steam
REDIS_URL=redis://redis:6379/0
STEAM_CURRENCY_ID=1
INSPECT_BASE_URL=http://inspect:5000
TELEGRAM_BOT_TOKEN=7967590483:AAGutqQrUzY3wQZhnoCLCZGaXgv2kqlwhGs
TELEGRAM_CHAT_ID=832063846
POLL_INTERVAL_S=10
INSPECT_RPS_PER_ACCOUNT=0.8
INSPECT_ACCOUNTS=5
COMBINED_FEE_RATE=0.15
COMBINED_FEE_MIN_CENTS=1
ADMIN_DEFAULT_MIN_PROFIT_USD=0.0
STEAM_BOT_USER=Fake_Dd3
STEAM_BOT_PASS=687245dias
STEAM_BOT_AUTH=R45882
